# AndroidPermission

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hexey/permission/dome/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/github/hexey/permission/: APermissionTest.kt  PermissionGranter.java  SimpleLifecycleOwner.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/hexey/permission/: APermission.kt  NonConfigurationActivity.kt  Permission.kt  PermissionRequestActivity.kt  ViewExtensions.kt
core/src/main/res/values/: ids.xml
core/src/test/java/com/github/hexey/permission/: ExampleUnitTest.java
gradle/: bintray-push.gradle  install.gradle  push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava2-extensions/: build.gradle
rxjava2-extensions/src/androidTest/: AndroidManifest.xml
rxjava2-extensions/src/androidTest/java/com/github/hexey/permission/rx/: APermissionExtensionsKtTest.kt  PermissionGranter.java
rxjava2-extensions/src/main/: AndroidManifest.xml
rxjava2-extensions/src/main/java/com/github/hexey/permission/rx/: APermissionExtensions.kt
rxjava2-extensions/src/test/java/com/github/hexey/permission/rx/: ExampleUnitTest.java
